爸爸的病历
爸爸的病历

低血压： 长期60-90 由蹲着起立的时候，头发晕，之前没有治疗过
劲椎病： 99年前后，劲椎疼痛，手麻木，经过牵引理疗治好，之后没有发作。但是，以后不要再长时间看ipad了
焦虑症： 2008年开始，到现在还在吃药治疗
     看看中医有没有什么办法，冬日的膏方有没有对口的。
失眠症： 多年失眠，现在仍靠安定药睡眠。(阿司唑仑，阿普唑仑)
早搏症：2011年心率失常，有早搏现象，经治疗，心率稳定，后停药。用药 稳心颗粒

现在： 2016年11月22日晚，突然发晕，较严重，恰好扶着东西才没有摔倒。经自查，血压由早几年的60-90升高为70-130，早搏更明显，心跳分别有间隔1次，数次，多次(20-60)等停跳1次。

早搏食疗：
　　1、银耳15-30克，瘦猪肉200克，大枣10枚。共入锅炖烂，加食盐调味佐餐。
　　2、莲子肉、白糖各适量，隔水炖服。亦可磨粉蒸糕，晨起做早餐食用，每次服食50-100克。
　　宜
　　1.宜吃果糖含量高的食物，比如蜂蜜
　　2.宜吃维生素C含量高的食物，橙子胡萝卜等
　　3.宜吃叶酸含量高的食物，比如菠菜
　　忌 含有酒精 茶多酚  咖啡因 的食物；




