基本信息
儿童教育2017.09.10
单面书架，积分卡淘宝
儿子每天晚基本工作～～整理书包 数学速算 古诗背诵等
买水笔，放弃圆珠笔

个人开发管理:
qq爱家登录github,
cd /home/yuan/work/y_learning
git clone https://github.com/ericyun/e_learning.git
/*创建了新的e_learning目录*/

两个皮球，不同颜色。红蓝绿。再看看其他玩具。

1285548749  Abcd1234
建一个帖子，专门用作小熊的故事和科普，路上或者闲散时间培养

依此点击：设置——个性化——开始，把“在‘开始’屏幕或任务栏的跳转列表中显示最近打开的项”关闭
     可以取消360最常访问站点记录。

上海图书馆借书 ：
     精通Linux设备驱动程序开发 :包含内核启动过程     Linux设备驱动开发详解     Linux就是这个范儿    鸟哥
     **Linux内核精髓 : 精通Linux内核必会的75个绝技
     **存储技术原理分析 : 基于Linux 2.6内核源代码

     GIT和TCP/IP和linux内核为关键字搜索 深入理解Linux虚拟内存管理 嵌入式实时操作系统uC/OS-III 深入理解LINUX网络内幕
     养育男孩 C陷阱与缺陷 C语言接口与实现

     大师三人行-少儿国际象棋入门（上下册）

电子： 深入Linux设备驱动程序内核机制 ｌｉｎｕｘ驱动开发入门与实战 Linux内核设计与实现 LKD
就位: 深入理解Linux内核　　ULK          就位: Linux设备驱动程序　　LDD

上海书城的书:   燃烧的蔬菜  迷宫  光头强    看不见的世界    儿童百问百答系列
/~~~~~~~~~~~~~~~~~~~~~~~~待处理~~~~~~~~~~~~~~~~~~~~~~~~/
积分兑换： 电信/联通/招商银行
联通4G手机助手 唯赢4G服务器   A1528 ios8.0.2 支持联通和移动4G
密码保存工具: lastpass和keepass

/~~~~~~~~~~~~~~~~~~~~~~~~购物~~~~~~~~~~~~~~~~~~~~~~~~/
自己：
     包中包，放钥匙钱包纸巾充电宝电线本子和笔等，装在大包里面。
     SSD硬盘  无线耳机
儿子：
     愤怒的小鸟玩具  画画板  叠纸剪纸书籍
家用：     榨汁机 五斗柜抽屉柜  带结实抽屉的书桌  带轮子的抽屉柜  方便的床头灯(可以集中照亮并且调节亮度)
     高效拖把  强吸水毛巾  DEHUB真空挂钩  置物架:吸到厨房玻璃上，或者挂到冰箱上，
     水槽旁边上方水管，可以买几个S形状钩子，直接挂东西
     烧肉的砂锅 阳台空调线被老鼠啃的 空气净化器
     厨房纸 肉锤用来松肉 黄油可以用来煎牛肉

/~~~~~~~~~~~~~~~~~~~~~~~~购物~~~~~~~~~~~~~~~~~~~~~~~~/
泡泡水配方：1杯水＋1/3杯洗洁精＋半勺白糖，胶水      材料：杯子2只，袋泡茶1袋，白糖，开水，洗涤剂
     1、取一只杯子倒入开水，放入袋泡茶
     2、在空杯子里加入1-2匙白糖，倒入一些洗涤剂，倒入茶水，用筷子搅拌一下， 泡泡水制作好了

https://git-scm.com/book/zh/v2

！别忘记了拔牙，时间过长不好，注意按时预约。应该是需要等到４月开始了，因为公司调休制度的问题。
带洗脸毛巾， 菊花茶, 重新设定所有重要资源的密码
上海共享单车，查查看，电动车
劳动手册上家公司没有盖章问题
新同事 付海旭peter 梁维龙davinci  david孙磊 庄建伟ivan 肖用铭
自行车到中山公园或者江苏路，然后转地铁，不知道是否能够节省10分钟时间。
使用网页版印象笔记，好像还是挺方便的； 无线网卡，已经拿到公司，AirDroid(linux手机助手)
ubuntu双网卡，其中一个wifi，方便手机使用。

上海盈方微电子有限公司  上海市张江高科技园区祖冲之路2290弄展想广场1号楼16层，201203      Shanghai InfoTM Microelectronics Co., Ltd.
公司邮箱  eric.yun@infotm.com Infotm123 使用iMap 服
gerrit  redmine

公司电话  50277721 8844
科技馆周一休息

各种开局自动布局的软件。
看看有没有好的简单菜谱
唐诗和阅读成语故事    学习使用新华字典 养成自己阅读的习惯
静安牙防所 121 沈艳华 看牙肿  洗牙300其中100用医保
思维训练 浦发银行信用卡开卡 车钥匙 中国银行5000

整理东西：
     透明的可以叠加的收纳箱 ，可以放书放工具。
     家用的小工具箱 小书架 深的收纳桶
     卖电脑 9个玩具格贴上标签，比如汽车等

地址： 上海市张江高科技园区祖冲之路2290弄展想广场1号楼16层， 201203 上海盈方微电子有限公司

联通sim puk码：0552 2868 initial pin：1234 ICCID: 8986 0115 8310 1861 700L
工商银行   622202 1001 1094 15486  开户网点为普陀支行宁夏路分理处 网点号为00433

微信转账 6位生日 上海静安区胶州路293弄2-3号

用户可通过Foxmail、Outlook等电脑客户端软件收发邮件，服务器地址：   POP3：pop.ym.163.com 默认端口：110           SMTP：smtp.ym.163.com 默认端口：25

美年体检  用户名 70756277 密码 862928
宽带设备号 ： AD0004312672     宽带账号： ad65138604    密码： iLRD8YNJ
工商银行缴纳罚款新牡丹卡号： 6222370200627780   有效期： 2025/08 yuanqingguan  背面号码： 7780 380

联通账号  QQ邮箱/爱家 服务密码自己生日
163邮箱 机锋 ey 爱家 QQ邮箱
威锋网 china21cen eckelyun eckelyun@hotmail.com
拉手网 eckelyun@hotmail.com  eckelyun  爱家 小熊媽媽
WPS注册信息： QQ 爱家3
为知电子日记    hot 家          爸爸： 农业银行帐号 : 1704 1221 011 0065 3519
您的起点账号： em00007371748qhs.sdo 您的起点ID： 126136743  您的昵称为：小熊媽媽

好大夫在线  ericyun 爱家
两小无猜网   http://www.lxwc.com.cn/home.php     ericyun+家
图书馆 :       92125200    96107853       H家 :360酷狗12306

Q家 ：印象/BAIDU吧和云/360云/115网盘/迅雷/CSDN/机锋网/爸妈网(eric)/知乎
必须更新　印象/当当/支付宝/淘宝/微信/工商银行/招商银行/活期通
网银密码： 6225880210710019 7654321

妈妈的游戏QQ：3078621377 yqg
爸   410723194811110017     妈 410723194910271262
沭  320811195201100535 320811197908150527  熊   310107201103220019
国航 卡号 CA229921882  770308  name：yqg
CN-1405-0583-6344
我公积金帐号： 057483565205       开户单位： 上海市外服公司国际人才分公司
老婆公积金帐号：  058233878205  用户： selena_wei : 生日
儿子qq:   1285548749

孙世伟  上海市浦东新区丁香路910弄18号2202室
老联通手机号码 18621683815 老电信号码: 18017689172 / 18017630787

