# 大标题：每天一条linux常用命令

sudo sync
sudo mount /dev/sdb1 ./temp
sudo cp ./tools/player_320_g1.json ./temp
sudo cp ./tools/320_264_15fps_1track.mkv ./temp
sudo cp ./output/build/qlibvplay-1.0.0/vplayer ./temp
#sudo cp ./tools/rec_16000_16000_2_32_0_1_256_0.wav ./temp
#sudo cp -fr ./tools/16000 ./temp


## 13.命令
**格式**    
**常用参数**
**范例**
## 12.命令
**格式**    
**常用参数**
**范例**
## 11.命令
**格式**    
**常用参数**
**范例**
## 10.命令
**格式**    
**常用参数**
**范例**
## 9.命令
**格式**    
**常用参数**
**范例**
## 8.命令
**格式**    
**常用参数**
**范例**
## 7.命令
**格式**    
**常用参数**
**范例**
## 6.命令
**格式**    
**常用参数**
**范例**
## 5.命令
**格式**    
**常用参数**
**范例**
## 4.mkdir命令
**格式**
**常用参数**
**范例**
## 3.pwd 命令
**格式**
    pwd [选项] 
    查看”当前工作目录“的完整路径
    如果目录是链接时, 格式：pwd -P  显示出实际路径，而非使用连接（link）路径。 
**常用参数**
    -L 目录连接链接时，输出连接路径
    -P 输出物理路径
**范例**

## 2. cd命令
    cd [目录名]
    cd / 根目录   cd .. 父目录
    cd ~ 同 cd ,进入当前用户主目录
    cd - 返回进入此目录之前所在的目录
## 1. ls命令
**格式**
    ls [选项] [目录名]       列出目标目录中所有的子目录和文件。
----
**常用参数**
    -a, –all 列出目录下的所有文件，包括以 . 开头的隐含文件
    -A 同-a，但不列出“.”(表示当前目录)和“..”(表示当前目录的父目录)。
    -h, –human-readable 以容易理解的格式列出文件大小 (例如 1K 234M 2G)
    -i, –inode 印出每个文件的 inode 号
    -l 除了文件名之外，还将文件的权限、所有者、文件大小等信息详细列出来。
    -R, –recursive 同时列出所有子目录层
    -S 根据文件大小排序
    -t 以文件修改时间排序

**显示颜色**
    打开/etc/bashrc, 加入如下一行: alias ls="ls --color"
    蓝色-->目录
    绿色-->可执行文件
    红色-->压缩文件
    浅蓝色-->链接文件
    灰色-->其他文件

**常用**

    ll 等同于 ls -l
    在ls中列出文件的绝对路径
        ls | sed "s:^:`pwd`/:" 
    递归列出当前目录下的所有文件（包括隐藏文件）的绝对路径
        find $PWD | xargs ls -ld 

